
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>American Psychological Association 7th edition</title>
    <title-short>APA 7</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="http://www.apastyle.org/" rel="documentation"/>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <updated>2023-08-02T02:37:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="editorial-director" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb-short">ed. &amp; trans.</term>
      <term name="et-al">et al.</term>
      <term name="retrieved">retrieved</term>
      <term name="from">from</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available at</term>
      <term name="page" form="short">p.</term>
      <term name="page" form="long">page</term>
      <term name="accessed">accessed</term>
      <term name="section" form="short">sec.</term>
      <term name="paragraph" form="short">para.</term>
      <term name="figure" form="short">fig.</term>
      <term name="circa" form="short">ca.</term>
      <term name="circa" form="long">circa</term>
      <term name="no date" form="long">no date</term>
      <term name="no date" form="short">n.d.</term>
      <term name="and others">and others</term>
      <term name="in press">in press</term>
      <term name="in preparation">in preparation</term>
      <term name="preprint">preprint</term>
      <term name="submitted">submitted</term>
      <term name="advance online publication">advance online publication</term>
      <term name="online first">online first</term>
      <term name="revised">revised</term>
      <term name="version">version</term>
      <term name="volume" form="short">
        <single>Vol.</single>
        <multiple>Vols.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="ko">
    <terms>
      <term name="et-al">등</term>
      <term name="and others">외</term>
      <term name="no date" form="long">날짜 없음</term>
      <term name="no date" form="short">n.d.</term>
      <term name="in press">인쇄 중</term>
      <term name="online first">온라인 선공개</term>
      <term name="advance online publication">온라인 선공개</term>
    </terms>
  </locale>
  
  <!-- Author macros -->
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
            <substitute>
              <names variable="editor"/>
              <names variable="collection-editor"/>
              <names variable="translator"/>
            </substitute>
          </names>
          <names variable="editor translator" delimiter=", ">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", " prefix=" (" suffix=")">
          <names variable="container-author" delimiter=", ">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else-if variable="reviewed-author">
            <choose>
              <if variable="reviewed-title" match="none">
                <text variable="title" form="short" font-style="italic" prefix="Review of "/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <!-- Title macros -->
  <macro name="access">
    <choose>
      <if type="thesis report" match="any">
        <choose>
          <if variable="DOI" match="any">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL" match="any">
            <group>
              <text term="available at" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else-if>
          <else-if variable="archive" match="any">
            <group>
              <text term="retrieved" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </else-if>
        </choose>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper book chapter report" match="any">
        <choose>
          <if variable="DOI" match="any">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL" match="any">
            <choose>
              <if type="article-journal">
                <group delimiter=" ">
                  <text variable="URL"/>
                  <group delimiter=" " prefix="(" suffix=")">
                    <text term="accessed"/>
                    <date form="text" variable="accessed"/>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text term="retrieved" suffix=" "/>
                  <text term="from" suffix=" "/>
                  <text variable="URL"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if variable="archive" match="any">
            <group delimiter=" ">
              <text term="retrieved" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive"/>
              <text variable="archive_location" prefix="(" suffix=")"/>
            </group>
          </else-if>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="DOI" match="any">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL" match="any">
            <group>
              <text term="retrieved" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else-if>
          <else-if variable="archive" match="any">
            <group>
              <text term="retrieved" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report thesis patent motion_picture legal_case" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=" ">
          <text macro="title"/>
          <group delimiter=" ">
            <choose>
              <if variable="genre" match="any">
                <text variable="genre"/>
              </if>
              <else-if variable="collection-title" match="any">
                <text variable="collection-title"/>
              </else-if>
            </choose>
            <group delimiter=" ">
              <text term="number" form="short"/>
              <text variable="number"/>
            </group>
          </group>
        </group>
      </if>
      <else-if type="patent">
        <group delimiter=" ">
          <text macro="title"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="song motion_picture" match="any">
        <group delimiter=" ">
          <text macro="title"/>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first"/>
            <text variable="version"/>
          </group>
        </group>
      </else-if>
      <else-if type="post webpage" match="any">
        <group delimiter=" ">
          <text macro="title"/>
          <text term="online" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else-if type="report">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="post webpage" match="none">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text term="presented at"/>
                  <text variable="event"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="speech" match="any">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                  </date>
                </if>
                <else-if type="article article-magazine article-newspaper" match="any">
                  <choose>
                    <if variable="volume issue" match="none">
                      <date variable="issued">
                        <date-part prefix=", " name="month"/>
                        <date-part prefix=" " name="day"/>
                      </date>
                    </if>
                  </choose>
                </else-if>
                <else-if type="report">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                  </date>
                </else-if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
          </group>
          <date variable="original-date" form="text" date-parts="year"/>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status"/>
        <text variable="year-suffix" prefix="-"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", " prefix=", ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="issued">
              <choose>
                <if variable="page issue" match="none">
                  <text variable="status" text-case="capitalize-first"/>
                </if>
              </choose>
            </if>
          </choose>
          <text variable="page"/>
        </group>
        <choose>
          <if variable="issued online-date" match="any">
            <choose>
              <if variable="page issue volume" match="none">
                <text variable="status" text-case="capitalize-first" prefix=". "/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", " prefix=" ">
          <choose>
            <if type="report" match="none">
              <text macro="edition"/>
            </if>
          </choose>
          <choose>
            <if variable="volume" match="any">
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
            <else>
              <group>
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="1–"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter verse" match="any">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <text term="in" text-case="capitalize-first" suffix=" "/>
            </if>
          </choose>
          <group delimiter=", ">
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <text variable="number" prefix="No. "/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if variable="number">
              <text variable="number" prefix="Pub. L. No. "/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published"/>
          <date variable="original-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="status">
    <text variable="status" text-case="capitalize-first"/>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title-plus-extra"/>
        <text macro="container"/>
      </group>
      <text macro="legal-cites"/>
      <group delimiter=", " prefix=" ">
        <text macro="event"/>
        <text macro="publisher"/>
      </group>
      <text macro="access" prefix=" "/>
      <text macro="original-date" prefix=" "/>
    </layout>
  </bibliography>
</style>
